OPENAI_API_KEY = "tB1PXIttyI_ZQOlLgV9VqwqDEjXoCTm3GGs-2vnGcOV9xzJlTHXWIdy2JZCQX_c3cVysyArymSWfQAQoOdAOpCVHxIivfw0h1xbT438GoH0hjFMI7CW_FPA_9fGaGcF4wWCPVj-X5LjEePlbn_qUnNlvhl72xJJI791GG346cHc"
API_BASE =  "https://launchpad-assistant-api.launchpad.tech.gov.sg/services/openai/"
PINECONE_API_KEY = "ae1b4727-7055-48ce-ae19-5526098a8ca3"
PINECONE_ENVIRONMENT = "us-east-1-aws"