APP_CODE=moonshot-api

EMAIL_ADMIN="LaunchPad <no-reply@tech.gov.sg>"
ADMIN_EMAIL="no-reply@tech.gov.sg"
ADMIN_NAME="LaunchPad"

# S3 bucket and key for common use
BUCKET_NAME_COMMON=temp-305326993135
S3_KEY_COMMON=whitespace-api

# Moonshot
BUCKET_MOONSHOT=moonshot-305326993135
BUCKET_GENAI_USERDATA=genai-userdata-305326993135

TABLE_MOONSHOT_LLM=moonshot_llm
TABLE_MOONSHOT_APIKEY=moonshot_apikey
TABLE_LAUNCHPAD_OTP=launchpad_otp

GPT_CHAT_MODEL_DEFAULT=moonshot-launchpad-chatgpt
GPT_USER_DAILY_TOKEN_QUOTA=100000

# Postman
LAMBDA_POSTMAN_SEND_EMAIL=mail-postman-send-email
QUEUE_EMAIL_JOBS=mail-postman-emails.fifo

# Developer
SNS_SLACK_TOPIC_ARN=arn:aws:sns:ap-southeast-1:305326993135:whitespace_alerts
