# For OpenAI Models
OPENAI_API_BASE="https://litellm-stg.aip.gov.sg"
OPENAI_API_KEY=""

# For LiteLLM Models
LITELLM_API_BASE="https://litellm-stg.aip.gov.sg"
LITELLM_API_KEY=""

MODEL_ID=litellm_proxy/csg.anthropic.claude-sonnet-4-20250514-v1:0

# gemini is not working well with tool calling now, ignore and leave it for now
LONG_CONTEXT_MODEL_ID="gemini-2.5-pro"

# For Serper
SERPER_API_KEY=""

# For Perplexity
PERPLEXITY_API_KEY=""
PERPLEXITY_API_BASE="https://api.perplexity.ai"

# Langfuse
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST=https://ai-capdev-langfuse-67614827903.asia-southeast1.run.app

# For NordVPN
NORDVPN_TOKEN=""
KILL_SWITCH=on

# Let local VPC networks bypass the tunnel (so Nginx/ALB can still reach), so this is the VPC CIDR
LAN_NETWORK=10.0.0.0/16

# Custom headers
HEADERS='{"Cookies":"xxx"}'

# Environment variables
STREAM_RESPONSES=true
DEBUG_MODE=true
MAX_TOOL_OUTPUT_BYTES=500000
MAX_TIMEOUT=60

# Tool Specific
MAX_SHELL_TIMEOUT=60
MAX_WEB_REQUESTER_TIMEOUT=120
MAX_WEB_REQUESTER_INPUT=20000
MAX_SQLI_DELAY=90

# Storage and Chunking
MAX_TOKENS=50000
MAX_CHUNK_SIZE=4000

# Chromium/Browser agent
STORAGE_STATE_PATH="storage_state.json"

# For NOVNC
NOVNC_BASE=""

# For Slack
SLACK_BOT_TOKEN=""
SLACK_CHANNEL_ID=""

# AWS S3 and Dynamo
USE_DB=true
DYNAMO_TABLE_NAME=maya-apt
S3_BUCKET_NAME=maya-apt

ENV=local

