# Vite env variables must start with VITE_ prefix
VITE_CLAUDE_3_7_SONNET=litellm_proxy/apac.anthropic.claude-3-7-sonnet-20250219-v1:0
VITE_CLAUDE_4_SONNET=litellm_proxy/csg.anthropic.claude-sonnet-4-20250514-v1:0
VITE_GPT_5=litellm_proxy/azure/gpt-5-eastus2
VITE_GEMINI_2_5_PRO=litellm_proxy/gemini-2.5-pro
VITE_GPT_4O_MINI=litellm_proxy/azure/gpt-4o-mini
